VITE_API_KEY=tu_api_key_de_desarrollo
VITE_FIREBASE_API_KEY=tu_firebase_api_key_desarrollo
VITE_FIREBASE_AUTH_DOMAIN=tu_auth_domain_desarrollo
VITE_FIREBASE_PROJECT_ID=tu_project_id_desarrollo
VITE_FIREBASE_STORAGE_BUCKET=tu_storage_bucket_desarrollo
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id_desarrollo
VITE_FIREBASE_APP_ID=tu_app_id_desarrollo
VITE_MODE=development 